{

  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "src",                    
    "test",                  
    "**/*.test.ts",
    "**/*.test.tsx",
    "vite.config.ts"
  ]

  
}
